<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title>E-Med - Index</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">

	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

		<div class="main-content">

			<!--
<div class="page-title">

				<div class="title-env">
					<h1 class="title">Welcome to E-Med</h1>
          <p class="description" style="text-indent:15px;">EHR and POM management system</p>

				</div>

			</div>-->


			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">

					<div class="panel panel-default">


						<table class="table" style="margin-top: 3em; margin-bottom: 4em;">
							<thead>
								<tr>
									<th style="font-size:25px; font-weight:bold; color:#696969;">Welcome to E-Med</th>
								</tr>
								<tr><th style="border-color:transparent;"></th></tr>
							</thead>
							<tbody>
								<tr>
									<td class="middle-align" style="font-size:16px; border-color:transparent;">Add EHR/POM</td>
									<td style="border-color:transparent;">
										<a href="javascript:;" onclick="jQuery('#modal-1').modal('show', {backdrop: 'fade'});" class="btn btn-primary btn-single btn-sm">Enter</a>
									</td>
								</tr>

								<tr>
									<td class="middle-align" style="font-size:16px; border-color:transparent;">POM Verification</td>
									<td style="border-color:transparent;">
										<a href="javascript:;" onclick="jQuery('#modal-2').modal('show');" class="btn btn-primary btn-single btn-sm">Enter</a>
									</td>
								</tr>

								<tr>
									<td class="middle-align" style="font-size:16px; border-color:transparent;">View EHR/POM</td>
									<td style="border-color:transparent;">
										<a href="javascript:;" onclick="jQuery('#modal-3').modal('show');" class="btn btn-primary btn-single btn-sm">Enter</a>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>

				<div class="col-md-3"></div>

			</div>


			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<!--
<footer class="main-footer sticky footer-type-1">

				<div class="footer-inner">-->



					<!-- Add your copyright text here -->
					<!--<div class="footer-text">
						&copy; 2014
						<strong>Xenon</strong>
						theme by <a href="http://laborator.co" target="_blank">Laborator</a>
					</div>-->


					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<!--<div class="go-up">

						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>

					</div>-->

				<!--
</div>
			</footer>
-->


		</div>

	</div>


	<!-- Modal 1 (Add EHR/POM)-->
	<div class="modal fade" id="modal-1">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Add EHR/POM</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<label class="control-label" for="username">User ID</label>
						<input type="text" class="form-control" name="username" id="username" autocomplete="off" />
					</div>
				</div>

				<div class="">
					<button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-info">Enter</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal 2 (POM Verification)-->
	<div class="modal fade" id="modal-2">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">POM Verification</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<label class="control-label" for="username">User ID</label>
						<input type="text" class="form-control" name="username" id="username" autocomplete="off" />
					</div>
				</div>

				<div class="">
					<button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-info">Enter</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal 3 (View EHR/POM)-->
	<div class="modal fade" id="modal-3">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">View EHR/POM</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<label class="control-label" for="username">EHR/POM NO.</label>
						<input type="text" class="form-control" name="username" id="username" autocomplete="off" />
					</div>
				</div>

				<div class="">
					<button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-info">Enter</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>
