<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title>e-med - EHR History</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="../../static/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="../../static/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../static/css/bootstrap.css">
	<link rel="stylesheet" href="../../static/css/xenon-core.css">
	<link rel="stylesheet" href="../../static/css/xenon-forms.css">
	<link rel="stylesheet" href="../../static/css/xenon-components.css">
	<link rel="stylesheet" href="../../static/css/xenon-skins.css">
	<link rel="stylesheet" href="../../static/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="page-body">

	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

		<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		<div class="sidebar-menu toggle-others fixed">

			<div class="sidebar-menu-inner">

				<header class="logo-env">

					<!-- logo -->
					<div class="logo">
						<a href="#" class="logo-expanded">
							<img src="assets/images/logo_new5.png" width="80" alt="" />
						</a>

						<a href="#" class="logo-collapsed">
							<img src="assets/images/logo_new5.png" width="40" alt="" />
						</a>
					</div>

					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					<div class="mobile-menu-toggle visible-xs">
						<a href="#" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>

						<a href="#" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>

					<!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
					<div class="settings-icon">
						<a href="#">
							<i class="linecons-cog"></i>
						</a>
					</div>
				</header>


				<ul id="main-menu" class="main-menu">
					<!-- add class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					<li>
						<a href="#">
							<i class="linecons-note"></i>
							<span class="title">Add EHR</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="linecons-params"></i>
							<span class="title">Modify EHR</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="linecons-desktop"></i>
							<span class="title">Logout</span>
						</a>
					</li>
				</ul>

			</div>

		</div>

		<div class="main-content">

			<!-- User Info, Notifications and Menu Bar -->
			<nav class="navbar user-info-navbar" role="navigation">

				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">

					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>

					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-envelope-o"></i>
							<span class="badge badge-green">15</span>
						</a>

						<ul class="dropdown-menu messages">
							<li>

								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">

									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>

											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>

									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>

											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>

											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>

											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>

									<!-- Repeated -->

									<li class="active"><!-- "active" class means message is unread -->
										<a href="#">
											<span class="line">
												<strong>Luc Chartier</strong>
												<span class="light small">- yesterday</span>
											</span>

											<span class="line desc small">
												This ain’t our first item, it is the best of the rest.
											</span>
										</a>
									</li>

									<li class="active">
										<a href="#">
											<span class="line">
												<strong>Salma Nyberg</strong>
												<span class="light small">- 2 days ago</span>
											</span>

											<span class="line desc small">
												Oh he decisively impression attachment friendship so if everything.
											</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="line">
												Hayden Cartwright
												<span class="light small">- a week ago</span>
											</span>

											<span class="line desc small">
												Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
											</span>
										</a>
									</li>

									<li>
										<a href="#">
											<span class="line">
												Sandra Eberhardt
												<span class="light small">- 16 days ago</span>
											</span>

											<span class="line desc small">
												On so attention necessary at by provision otherwise existence direction.
											</span>
										</a>
									</li>

								</ul>

							</li>

							<li class="external">
								<a href="blank-sidebar.html">
									<span>All Messages</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="dropdown hover-line">
						<a href="#" data-toggle="dropdown">
							<i class="fa-bell-o"></i>
							<span class="badge badge-purple">7</span>
						</a>

						<ul class="dropdown-menu notifications">
							<li class="top">
								<p class="small">
									<a href="#" class="pull-right">Mark all Read</a>
									You have <strong>3</strong> new notifications.
								</p>
							</li>

							<li>
								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">
									<li class="active notification-success">
										<a href="#">
											<i class="fa-user"></i>

											<span class="line">
												<strong>New user registered</strong>
											</span>

											<span class="line small time">
												30 seconds ago
											</span>
										</a>
									</li>

									<li class="active notification-secondary">
										<a href="#">
											<i class="fa-lock"></i>

											<span class="line">
												<strong>Privacy settings have been changed</strong>
											</span>

											<span class="line small time">
												3 hours ago
											</span>
										</a>
									</li>

									<li class="notification-primary">
										<a href="#">
											<i class="fa-thumbs-up"></i>

											<span class="line">
												<strong>Someone special liked this</strong>
											</span>

											<span class="line small time">
												2 minutes ago
											</span>
										</a>
									</li>

									<li class="notification-danger">
										<a href="#">
											<i class="fa-calendar"></i>

											<span class="line">
												John cancelled the event
											</span>

											<span class="line small time">
												9 hours ago
											</span>
										</a>
									</li>

									<li class="notification-info">
										<a href="#">
											<i class="fa-database"></i>

											<span class="line">
												The server is status is stable
											</span>

											<span class="line small time">
												yesterday at 10:30am
											</span>
										</a>
									</li>

									<li class="notification-warning">
										<a href="#">
											<i class="fa-envelope-o"></i>

											<span class="line">
												New comments waiting approval
											</span>

											<span class="line small time">
												last week
											</span>
										</a>
									</li>
								</ul>
							</li>

							<li class="external">
								<a href="#">
									<span>View all notifications</span>
									<i class="fa-link-ext"></i>
								</a>
							</li>
						</ul>
					</li>

				</ul>


				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">

					<!--  					<li class="search-form"> --> <!-- You can add "always-visible" to show make the search input visible -->


						<!--
<form method="get" action="extra-search.html">
							<input type="text" name="s" class="form-control search-field" placeholder="Type to search..." />

							<button type="submit" class="btn btn-link">
								<i class="linecons-search"></i>
							</button>
						</form>

					</li>-->



					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							<img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
							<span>
								Minhua He
								<i class="fa-angle-down"></i>
							</span>
						</a>

						<ul class="dropdown-menu user-profile-menu list-unstyled">
							<li>
								<a href="#settings">
									<i class="fa-wrench"></i>
									Settings
								</a>
							</li>
							<li>
								<a href="#profile">
									<i class="fa-user"></i>
									Profile
								</a>
							</li>
							<li>
								<a href="#help">
									<i class="fa-info"></i>
									Help
								</a>
							</li>
							<li class="last">
								<a href="lockscreen.html">
									<i class="fa-lock"></i>
									Logout
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" data-toggle="chat">
							<i class="fa-comments-o"></i>
						</a>
					</li>

				</ul>

			</nav>
			<div class="page-title">

				<div class="title-env">
					<h1 class="title">EHR History</h1>
					<!--  					<p class="description">Dynamic table variants with pagination and other controls</p>					 -->

				</div>

					<div class="breadcrumb-env">

								<ol class="breadcrumb bc-1">
								<li>
							      <i class="fa-home"></i><a href="./index.html"> Home</a>
						    </li>
								<li>
										<a href="#"><Strong>Add</strong></a>
								</li>
								<li>
										<a href="#">Modify</a>
								</li>
							  <li>
										<a href="#">Logout</a>
								</li>
								</ol>
				</div>

			</div>

			<!-- Basic Setup -->
			<div class="panel panel-default">

				<div class="panel-body">

					<script type="text/javascript">
					jQuery(document).ready(function($)
					{
						$("#example-1").dataTable({
							aLengthMenu: [
								[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]
							]
						});
					});
					</script>

					<table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>EHR NO.</th>
								<th>Name</th>
								<th>Medical Department</th>
								<th>Age</th>
								<th>Date</th>
								<th>Action</th>
							</tr>
						</thead>

						<tfoot>
							<tr>
								<th>EHR NO.</th>
								<th>Name</th>
								<th>Medical Department</th>
								<th>Age</th>
								<th>Date</th>
								<th>Action</th>
							</tr>
						</tfoot>

						<tbody>
							<tr>
								<td>12345</td>
								<td>Tiger Nixon</td>
								<td>Dematology</td>
								<td>61</td>
								<td>2011/04/25</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12346</td>
								<td>Garrett Winters</td>
								<td>Orthopaedics</td>
								<td>63</td>
								<td>2011/07/25</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12347</td>
								<td>Ashton Cox</td>
								<td>Chirurgery</td>
								<td>66</td>
								<td>2009/01/12</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12348</td>
								<td>Cedric Kelly</td>
								<td>Radiological department</td>
								<td>22</td>
								<td>2012/03/29</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12349</td>
								<td>Airi Satou</td>
								<td>Orthopaedics</td>
								<td>33</td>
								<td>2008/11/28</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12351</td>
								<td>Brielle Williamson</td>
								<td>Chirurgery</td>
								<td>61</td>
								<td>2012/12/02</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12352</td>
								<td>Herrod Chandler</td>
								<td>Chirurgery</td>
								<td>59</td>
								<td>2012/08/06</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12353</td>
								<td>Rhona Davidson</td>
								<td>Radiological department</td>
								<td>55</td>
								<td>2010/10/14</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12354</td>
								<td>Colleen Hurst</td>
								<td>Radiological department</td>
								<td>39</td>
								<td>2009/09/15</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12354</td>
								<td>Sonya Frost</td>
								<td>Orthopaedics</td>
								<td>23</td>
								<td>2008/12/13</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12355</td>
								<td>Jena Gaines</td>
								<td>Chirurgery</td>
								<td>30</td>
								<td>2008/12/19</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12356</td>
								<td>Quinn Flynn</td>
								<td>Radiological department</td>
								<td>22</td>
								<td>2013/03/03</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12357</td>
								<td>Charde Marshall</td>
								<td>Orthopaedics</td>
								<td>36</td>
								<td>2008/10/16</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12358</td>
								<td>Haley Kennedy</td>
								<td>Radiological department</td>
								<td>43</td>
								<td>2012/12/18</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12359</td>
								<td>Tatyana Fitzpatrick</td>
								<td>Orthopaedics</td>
								<td>19</td>
								<td>2010/03/17</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12360</td>
								<td>Michael Silva</td>
								<td>Orthopaedics</td>
								<td>66</td>
								<td>2012/11/27</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12361</td>
								<td>Paul Byrd</td>
								<td>Orthopaedics</td>
								<td>64</td>
								<td>2010/06/09</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12362</td>
								<td>Gloria Little</td>
								<td>Radiological department</td>
								<td>59</td>
								<td>2009/04/10</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12363</td>
								<td>Dai Rios</td>
								<td>Orthopaedics</td>
								<td>35</td>
								<td>2012/09/26</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12364</td>
								<td>Jenette Caldwell</td>
								<td>Orthopaedics</td>
								<td>30</td>
								<td>2011/09/03</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12365</td>
								<td>Yuri Berry</td>
								<td>Chirurgery</td>
								<td>40</td>
								<td>2009/06/25</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12366</td>
								<td>Caesar Vance</td>
								<td>Radiological department</td>
								<td>21</td>
								<td>2011/12/12</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12367</td>
								<td>Doris Wilder</td>
								<td>Chirurgery</td>
								<td>23</td>
								<td>2010/09/20</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12368</td>
								<td>Angelica Ramos</td>
								<td>Orthopaedics</td>
								<td>47</td>
								<td>2009/10/09</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
							<tr>
								<td>12369</td>
								<td>Gavin Joyce</td>
								<td>Orthopaedics</td>
								<td>42</td>
								<td>2010/12/22</td>
								<td>
									<a href="#" class="btn btn-secondary btn-sm btn-icon icon-left">
										Edit
									</a>

									<a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
										Delete
									</a>

									<a href="#" class="btn btn-info btn-sm btn-icon icon-left">
										Sent
									</a>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>



			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">

				<div class="footer-inner">

					<!-- Add your copyright text here -->
					<!--
<div class="footer-text">
						&copy; 2014
						<strong>Xenon</strong>
						theme by <a href="http://laborator.co" target="_blank">Laborator</a>
					</div>-->




					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">

						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>

					</div>

				</div>

			</footer>
		</div>


		<!-- start: Chat Section -->
		<div id="chat" class="fixed">

			<div class="chat-inner">


				<h2 class="chat-header">
					<a href="#" class="chat-close" data-toggle="chat">
						<i class="fa-plus-circle rotate-45deg"></i>
					</a>

					Chat
					<span class="badge badge-success is-hidden">0</span>
				</h2>

				<script type="text/javascript">
				// Here is just a sample how to open chat conversation box
				jQuery(document).ready(function($)
				{
					var $chat_conversation = $(".chat-conversation");

					$(".chat-group a").on('click', function(ev)
					{
						ev.preventDefault();

						$chat_conversation.toggleClass('is-open');

						$(".chat-conversation textarea").trigger('autosize.resize').focus();
					});

					$(".conversation-close").on('click', function(ev)
					{
						ev.preventDefault();
						$chat_conversation.removeClass('is-open');
					});
				});
				</script>


				<div class="chat-group">
					<strong>Favorites</strong>

					<a href="#"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
					<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
				</div>


				<div class="chat-group">
					<strong>Work</strong>

					<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
				</div>


				<div class="chat-group">
					<strong>Other</strong>

					<a href="#"><span class="user-status is-online"></span> <em>Dennis E. Johnson</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Stuart A. Shire</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Janet I. Matas</em></a>
					<a href="#"><span class="user-status is-online"></span> <em>Mindy A. Smith</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Herman S. Foltz</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Gregory E. Robie</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>Nellie T. Foreman</em></a>
					<a href="#"><span class="user-status is-busy"></span> <em>William R. Miller</em></a>
					<a href="#"><span class="user-status is-idle"></span> <em>Vivian J. Hall</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Melinda A. Anderson</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Gary M. Mooneyham</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Robert C. Medina</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Dylan C. Bernal</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Marc P. Sanborn</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Kenneth M. Rochester</em></a>
					<a href="#"><span class="user-status is-offline"></span> <em>Rachael D. Carpenter</em></a>
				</div>

			</div>

			<!-- conversation template -->
			<div class="chat-conversation">

				<div class="conversation-header">
					<a href="#" class="conversation-close">
						&times;
					</a>

					<span class="user-status is-online"></span>
					<span class="display-name">Arlind Nushi</span>
					<small>Online</small>
				</div>

				<ul class="conversation-body">
					<li>
						<span class="user">Arlind Nushi</span>
						<span class="time">09:00</span>
						<p>Are you here?</p>
					</li>
					<li class="odd">
						<span class="user">Brandon S. Young</span>
						<span class="time">09:25</span>
						<p>This message is pre-queued.</p>
					</li>
					<li>
						<span class="user">Brandon S. Young</span>
						<span class="time">09:26</span>
						<p>Whohoo!</p>
					</li>
					<li class="odd">
						<span class="user">Arlind Nushi</span>
						<span class="time">09:27</span>
						<p>Do you like it?</p>
					</li>
				</ul>

				<div class="chat-textarea">
					<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
				</div>

			</div>

		</div>
		<!-- end: Chat Section -->


	</div>







	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/datatables/dataTables.bootstrap.css">

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>
	<script src="assets/js/datatables/js/jquery.dataTables.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/datatables/dataTables.bootstrap.js"></script>
	<script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js"></script>
	<script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

</body>
</html>
